.home-about
	.wrapper-content
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		.content
			padding-right: 48px
			margin-bottom: 40px
			p
				line-height: 26px
	.img
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
	@media screen and ( max-width: 1024.98px )
		.wrapper-content
			.content
				padding-right: 0
				margin-bottom: 20px
	@media screen and ( max-width: 575.98px )
		.col-lg-5
			order: 2
		.col-lg-7
			order: 1
		.img
			margin-bottom: 25px