#popup
	position: absolute
	top: 185px
	left: 50%
	transform: translateX(-50%)
	min-width: 790px
	min-height: 440px
	padding-left: 30px
	border-radius: 5px
	z-index: 1000
	display: none
	.content
		position: absolute
		top: 50%
		transform: translateY(-50%)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.desc
			margin-bottom: 30px
			p
				color: #b1a811
		.view-detail
			width: 200px
			background-color: $main
			padding: 14.5px 28px
			border-radius: 25px
	.fancybox-close-small
		background-color: #0b9444
		&::before
			content: url('../img/icon/close.png')
		svg
			display: none
