.wrap-form
	.form-group
		margin-bottom: 20px
		input
			width: 100%
			height: 50px
			border-radius: 5px
			background: #fafafa
			color: $gray
			font-size: 14/16*1rem
			padding-left: 20px
			padding-right: 20px
			border: solid 1px #e1e1e1
		textarea
			width: 100%
			height: 80px
			border-radius: 5px
			border: solid 1px #e1e1e1
			background: #fafafa
			padding-left: 20px
			padding-top: 10px
			font-size: 14/16*1rem
		&.frm-btnwrap
			.label
				display: none
		.frm-btn
			position: relative
			width: 201px
			height: 50px
			border-radius: 25px
			background: $white
			box-shadow: 0 0 20px 0 rgba($color: $black, $alpha: .18)
			border: solid 1px transparent
			transition: .3s all ease-in-out
			input
				padding-left: 50px
				width: 100%
				height: 100%
				border: none
				color: $main
				font-size: 14/16*1rem
				background: transparent
				text-transform: uppercase
			.frm-btn-reset
				display: none
			&:hover
				border: solid 1px $main
			&::before
				width: 50px
				height: 50px
				background: $main
				border-radius: 50%
				content: 'arrow_forward'
				font-family: Material Icons
				display: flex
				align-items: center
				justify-content: center
				position: absolute
				left: 0
				top: 50%
				color: $white
				font-size: 22/16*1rem
				transform: translateY(-50%)
