.home-develop
	padding: 75/16*1rem 0
	.wrapper-content
		max-width: 550px
		padding-top: 38px
		padding-bottom: 52px
		padding-left: 40px
		padding-right: 52px
		background-color: rgba($color: $white, $alpha: .9)
		.desc
			margin-bottom: 30px
			line-height: 26px
	@media screen and ( max-width: 575.98px )
		padding: 25/16*1rem
		.wrapper-content
			padding: 30px
			.desc
				margin-bottom: 20px
