.btn
	cursor: pointer
	display: inline-block
	text-align: center
	white-space: nowrap
	vertical-align: middle
	user-select: none
	text-transform: uppercase
	&-toggle
		cursor: pointer
		position: relative
		padding: 0
		min-width: 30px
		min-height: 23px
		margin-left: 20px
		transition: .3s all linear
		span
			display: block
			position: absolute
			height: 3px
			width: 100%
			background: $main
			border-radius: 9px
			opacity: 1
			left: 0
			-webkit-transform: rotate(0deg)
			-moz-transform: rotate(0deg)
			-o-transform: rotate(0deg)
			transform: rotate(0deg)
			transition: .5s ease-in-out
			&:nth-child(1)
				top: 0
			&:nth-child(2),
			&:nth-child(3)
				top: 10px
			&:nth-child(4)
				top: 20px
		&.active
			span
				&:nth-child(1)
					top: 18px
					width: 0%
					left: 50%
				&:nth-child(2)
					-webkit-transform: rotate(45deg)
					-moz-transform: rotate(45deg)
					-o-transform: rotate(45deg)
					transform: rotate(45deg)
				&:nth-child(3)
					-webkit-transform: rotate(-45deg)
					-moz-transform: rotate(-45deg)
					-o-transform: rotate(-45deg)
					transform: rotate(-45deg)
				&:nth-child(4)
					top: 18px
					width: 0%
					left: 50%
		@media screen and ( min-width: 991.98px )
			display: none
		@media(max-width: 575px)
			margin-left: 10px
			+ span
				display: none
	&-view-more
		display: flex
		align-items: center
		padding: 0 50px
		padding-left: 60px
		width: max-content
		height: 50px
		border-radius: 25px
		color: $main
		font-size: 14/16*1rem
		line-height: 24px
		font-weight: 500
		background-color: $white
		position: relative
		box-shadow: 0px 0px 20px 0px rgba($color: $black, $alpha: .18)
		transition: all .5s ease-in-out
		&::after
			position: absolute
			content: "\EA6C"
			top: 0
			right: calc( 100% - 50px )
			display: flex
			align-items: center
			justify-content: center
			width: 50px
			height: 50px
			font-family: remixicon
			font-size: 22px
			font-weight: 400
			color: $white
			background: $main
			border-radius: 50%
			transition: all .5s ease-in-out
		&:hover
			background-color: $main
			color: $white
			&::after
				color: $white
				right: 0
				background: transparent
	&-view-more-2
		display: flex
		align-items: center
		justify-content: center
		width: 200px
		height: 50px
		padding-left: 33px
		padding-right: 20px
		border-radius: 25px
		color: $main
		font-size: 14/16*1rem
		line-height: 24px
		font-weight: 500
		background-color: $white
		position: relative
		box-shadow: 0px 0px 20px 0px rgba($color: $black, $alpha: .18)
		transition: all .5s ease-in-out
		.material-icons
			font-size: 22px
			padding-left: 20px
		&:hover
			background: $main
			color: $white
	&-apply,
	&-view
		width: 100%
		padding: 10px
		margin-top: 10px
		color: $main
		text-align: center
		font-weight: 700
		border: solid 1px $main

.detail
	display: flex
	align-items: center
	color: $main
	position: relative
	font-size: 14/16*1rem
	text-transform: uppercase
	font-weight: 600
	.material-icons
		padding-left: 10px
	&:hover
		a
			text-decoration: underline
