//-------CLASS---------//
.section
	padding: 30/16*1rem 0
	@media(min-width: 768px)
		padding: 40/15*1rem 0
	@media(min-width: 1024px)
		padding: 50/16*1rem 0
	@media(min-width: 1199px)
		padding: 60/16*1rem 0
	@media(min-width: 1280px)
		padding: 70/16*1rem 0