.section-title
	position: relative
	font-size: 36/16*1rem
	font-weight: 700
	text-transform: uppercase
	padding-bottom: 30px
	@media screen and ( max-width: 1024.98px )
		font-size: 26/16*1rem
		padding-bottom: 20px
	@media screen and ( max-width: 767.98px )
		font-size: 18/16*1rem