.shareholder
	.wrapper-content
		margin-bottom: 40px
		.col-left
			.title
				padding-bottom: 20px
			.content
				background: #f8f8f8
				padding: 20px
				.img
					min-width: 330px
					a
						height: 100%
						+img-ratio(280/330)
				.list
					padding: 0 30px
					padding-bottom: 40px
					display: flex
					flex-direction: column
					justify-content: space-between
					ul
						li
							padding: 20px 0
							display: flex
							border-bottom: solid 1px #ececec
							.icon
								margin-right: 13px
								min-width: 24px
								height: 32px
		.col-right
			.title
				padding-bottom: 20px
			.list-item
				background: #f8f8f8
				.item
					display: flex
					align-items: center
					padding: 11.5px 30px
					cursor: pointer

					.date
						text-align: center
						padding-right: 20px
						border-right: solid 1px #e1e1e1
						.big-text
							font-size: 40/16*1rem
							font-weight: 700
							color: $main
							display: flex
							flex-direction: column
							justify-content: center
							align-items: center
							span
								font-weight: 600
								font-size: 1rem
								color: #999999
								margin-top: -10px
					.content
						padding-left: 20px
					&:hover
						.content
							color: $main
					&:nth-child(2)
						margin: 15px 0
				ul
					li
						display: flex
						padding: 7px 0
						border-bottom: solid 1px #e1e1e1
						em
							width: 20px
							color: $main
							font-size: 26px
						p
							padding-left: 20px
							font-size: 14/16*1rem
				&.contact
					padding-top: 25px
					padding-left: 30px
					padding-bottom: 30px
					padding-right: 30px
					.detail
						margin-top: 40px
	@media screen and ( max-width: 1240px )
		.wrapper-content
			.col-left
				.content
					.img
						min-width: 292.3px
					.list
						padding: 0 30px 0
						padding-right: 0
						ul
							li
								padding: 15px 0
			.col-right
				.list-item
					&.contact
						padding: 12.5px 30px
						.detail
							margin-top: 19px
	@media screen and ( max-width: 1199.98px )
		.wrapper-content
			margin-bottom: 30px
			.col-left,
			.col-right
				.title
					font-size: 18/16*1rem
					padding-bottom: 10px
	@media screen and ( max-width: 991.98px )
		.wrapper-content
			.col-left
				margin-bottom: 30px
			.col-left,
			.col-right
				.title
					font-size: 1rem
	@media screen and ( max-width: 575.98px )
		.wrapper-content
			.col-left
				.content
					flex-direction: column
					.list
						padding: 0
						ul
							margin-bottom: 20px
.report-page
	.navbar
		position: relative
		margin-bottom: 75px
		li
			min-width: 180px
			border-radius: 5px
			a
				padding: 10px 32px
				background: #ebebeb
				border-radius: 5px
				transition: all .5s
			+ li
				margin-left: 10px
			&:hover,
			&.active
				a
					background: $main
					color: $white
			&.dropdown
				position: static
				.dropdown-menu
					display: flex
					background: transparent
					box-shadow: none
					li
						position: relative
						min-width: unset
						padding: 10px 30px
						a
							position: relative
							padding: 0
							font-size: 1rem
							color: #666666
							background: none
							border-radius: 0
							transition: all .5s
							&::after
								content: ''
								position: absolute
								top: 100%
								left: 50%
								height: 1px
								width: 0
								background: $main
								transform: translateX(-50%)
								transition: all .5s
						+ li
							&::after
								content: '|'
								position: absolute
								top: 50%
								left: 0
								transform: translateY(-50%)
						&.active,
						&:hover
							a
								color: $main
								&::after
									width: 100%
	.silde-wrapper
		position: relative
		&.tab-panel
			.tabs
				position: relative
				padding: 0 105px
				margin-bottom: 40px
				&::after
					content: ''
					position: absolute
					bottom: 6px
					left: 0
					width: 100%
					height: 1px
					background: #f0f0f0
				.swiper-inner
					cursor: pointer
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					.dot
						width: 13px
						height: 13px
						border-radius: 50%
						background: #e1e1e1
					&.active
						.desc
							color: $main
						.dot
							background: $main
				.swiper-button-next
					right: 75px !important
				.swiper-button-prev
					left: 75px !important
			.panel
				display: none
				.item
					cursor: pointer
					padding: 30px
					margin-bottom: 30px
					background: $white
					box-shadow: 0 0 20px 0 rgba($color: $black, $alpha: .18)
					.img
						margin-right: 25px
						min-width: 45px
						height: 60px
						img
							width: 100%
							height: 100%
					.content
						.title
							margin-bottom: 13px
							a
								color: $text
								line-height: 20px
					a
						color: #999999
						display: flex
						align-items: center
						em
							margin-right: 7px
					&:hover
						.content
							.title
								a
									color: $main
						a
							color: $main
				&.active
					display: block
	@media screen and ( max-width: 991.98px )
		.navbar
			flex-direction: column
			li
				min-width: unset
				padding: 0
				+ li
					margin-left: 0
		.silde-wrapper
			&.tab-panel
				.tabs
					padding: 0
					.swiper-button-next
						right: 0 !important
					.swiper-button-prev
						left: 0 !important
					.swiper-button-next,
					.swiper-button-prev
						top: 50% !important
