.list-page
	.category-specail
		padding: 50px 0
		padding-top: 0
		.col-item-big
			position: relative
			.big-img
				a
					+img-ratio(400/600)
			.content
				position: absolute
				left: 0
				bottom: 0
				padding: 30px
				width: 100%
		.col-item
			.small-img
				margin-bottom: 29px
				a
					+img-ratio(190/285)
			.content
				display: flex
				align-items: flex-start
				.icon
					margin-top: 7px
					display: flex
					align-items: center
					justify-content: center
					min-width: 55px
					height: 55px
					margin-right: 22px
					background-color: $main

	.category-section
		padding: 50px 0
		padding-top: 0
		.wrapper-header
			border-bottom: solid 1px #ebebeb
			.title
				width: 160px
				height: 40px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 5px 5px 0px 0px
				background-color: $main
		.col-item
			margin-top: 30px
			.img
				position: relative
				margin-bottom: 25px
				a
					+img-ratio(190/285)
				.icon
					position: absolute
					left: 20px
					bottom: 20px
	@media screen and ( max-width: 991.98px )
		.category-specail
			padding: 30px 0
			.col-item-big
				margin-bottom: 30px
			.col-item
				.small-img
					margin-bottom: 15px
				.content
					.icon
						margin-top: 0
		.category-section
			padding: 30px 0
			padding-top: 0
			.col-item
				.img
					margin-bottom: 15px
	@media screen and ( max-width: 575.98px )
		.category-specail
			padding-bottom: 0
			.col-item
				margin-bottom: 30px
