.wrapper-page
	.col-item
		margin-bottom: 30px
		.img
			margin-bottom: 15px
			a
				+img-ratio(260/390)
		.content
			.title
				line-height: 24px
				padding-top: 10px
		&:hover
			.content
				.title
					color: $main
	.gallery-slide
		position: relative
		overflow: hidden
		margin-bottom: 58px
		.center-slide
			max-width: 810px
			margin: 0 auto
			overflow: visible
			.swiper-button-next,
			.swiper-button-prev
				top: 50% !important
				&::after
					color: $white !important
			.swiper-button-next
				right: -80px !important
			.swiper-button-prev
				left: -80px !important
			@media screen and ( max-width: 1199.98px )
				.swiper-button-next
					right: 0 !important
				.swiper-button-prev
					left: 0 !important
		.swiper-inner
			position: relative
			.img
				+img-ratio(457/810)
			.icon
				position: absolute
				left: 20px
				bottom: 20px
				color: $white
				display: flex
				align-items: center
				.desc
					padding-left: 10px
			&::after
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				content: ''
				background-color: rgba($color: $black, $alpha: .5)
				z-index: 1
				transition: all .5s
		.swiper-slide
			&-active
				.swiper-inner
					&::after
						background-color: transparent
	.video-slide
		position: relative
		padding: 50px 0
		background-color: #f5f5f5
		.swiper-container
			max-width: 1020px
			margin: 0 auto
			&.gallery-top,
			&.gallery-thumbs
				margin-bottom: 20px
				.slide-inner
					position: relative

					.content
						position: absolute
						left: 20px
						bottom: 20px
						display: flex
						align-items: center
						.desc
							padding-left: 15px
			&.gallery-top
				.slide-inner
					.img
						a
							+img-ratio(575/1020)
			&.gallery-thumbs
				.slide-inner
					cursor: pointer
					.img
						transition: all .5s
						border: solid 2px transparent
						a
							+img-ratio(101/180)
					&:hover
						.img
							border: solid 2px $main
		.swiper-button-next,
		.swiper-button-prev
			top: 85%
			&::after
				color: #999999 !important
		.swiper-button-next
			right: 60px !important
		.swiper-button-prev
			left: 60px !important
		@media screen and ( min-width: 992px )
			margin-bottom: 58px
	@media screen and ( max-width: 1199.98px )
		.gallery-slide
			margin-bottom: 0
		.video-slide
			padding: 50px
			.swiper-button-next
				right: 15px !important
			.swiper-button-prev
				left: 15px !important
	@media screen and ( max-width: 991.98px )
		.wrapper-navbar
			margin-bottom: 20px
		.col-item
			.img
				margin-bottom: 7px
			.content
				.title
					padding-top: 0
		.video-slide
			padding: 30px
			.swiper-button-next,
			.swiper-button-prev
				top: unset !important
			.swiper-button-next
				right: 40% !important
			.swiper-button-prev
				left: 40% !important
	@media screen and ( max-width: 575.98px )
		.wrapper-navbar
			ul
				li
					min-width: 100px
