.field-list
	.desc
		padding-right: 50px
		margin-bottom: 30px
	.wrapper-list
		flex-direction: row
		flex-wrap: wrap
		.col-item
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			padding: 0 15px
			flex: 0 1 20%
			.img
				margin-bottom: 25px
			.content
				padding: 0 20px
	@media screen and ( max-width: 1199.98px )
		.desc
			padding: 0
		.wrapper-list
			.col-item
				.content
					padding: 0
	@media screen and ( max-width: 767.98px )
		.wrapper-list
			.col-item
				flex: 0 1 50%
				margin-bottom: 30px
				&:last-child
					margin-bottom: 0
.field-forestry
	padding: 60px 0
	.content
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		.desc
			max-height: 290px
			overflow-y: auto
			padding-right: 40px
			line-height: 26px
			&::-webkit-scrollbar
				width: 3px
			&::-webkit-scrollbar-track
				background: #e1e1e1
				width: 1px
			&::-webkit-scrollbar-thumb
				background: $main
	.img
		+img-ratio(480/704)
	@media screen and ( max-width: 991.98px )
		.content
			.desc
				padding-right: 30px
		.img
			height: 100%
	@media screen and ( max-width: 991.98px )
		padding: 30px 0
		.img
			height: auto
			margin-bottom: 30px
		.content
			.desc
				padding-right: 20px
		.col-lg-5
			order: 2
	&:nth-child(2)
		@media screen and ( max-width: 991.98px )
			.col-lg-5
				order: 1
.field-agriculture
	.wrapper-content
		position: relative
		padding-bottom: 100px
		z-index: -1
		.section-title
			padding-top: 44px
		.desc
			padding-bottom: 50px
			max-width: 1080px
			margin: 0 auto
	.wrapper-img
		margin-top: -112px
		.img
			margin: 0 auto
			max-width: 1020px
			height: 500px
			img
				width: 100%
				height: 100%
				object-fit: cover
		@media screen and ( max-width: 991.98px )
			.img
				height: auto
.field-energy
	padding: 60px 0
	background-color: #f8f8f8
	.content
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%
		.desc
			overflow: hidden
			display: -webkit-box
			text-overflow: ellipsis
			-webkit-box-orient: vertical
			-webkit-line-clamp: 11
	.img
		+img-ratio(480/704)
	@media screen and ( max-width: 767.98px )
		padding: 30px 0
		.img
			margin-bottom: 30px
		.col-lg-5
			order: 2
.field-real
	padding: 80px 0
	.wrapper-content
		max-width: 560px
		padding-left: 40px
		padding-top: 38px
		padding-right: 30px
		padding-bottom: 62px
		margin-left: auto
		background: rgba($color: $white, $alpha: .9)
		.section-title
			padding-right: 100px
		.desc
			max-height: 230px
			overflow-y: auto
			line-height: 26px
			padding-right: 39px
			&::-webkit-scrollbar
				width: 3px
			&::-webkit-scrollbar-track
				background: #e1e1e1
				width: 1px
			&::-webkit-scrollbar-thumb
				background: $main
	@media screen and ( max-width: 575.98px )
		padding: 30px 0
		.wrapper-content
			padding: 20px
			.section-title
				padding-right: 0
			.desc
				padding-right: 30px
