.home-shareholder
	ul
		li
			cursor: pointer
			padding: 20px
			max-width: 550px
			margin-bottom: 10px
			background-color: $white
			border-bottom: solid 1px #ebebeb
			transition: all ease-in-out .5s
			.item-header
				margin-bottom: 15px
				.title
					padding: 4px 16px
					border-radius: 5px
					margin-right: 11px
					background-color: $main
			.item-body
				justify-content: space-between
				.desc
					max-width: 390px
					padding-right: 36px
			&:hover
				box-shadow: 0px 0px 20px 0px rgba($color: $black, $alpha: .18)
				.item-body
					a
						em
							color: $main
			&:nth-child(3)
				margin-bottom: 30px
			@media screen and ( max-width: 991.98px )
				max-width: 100%
	.wrapper-list
		flex-wrap: wrap
		flex-direction: row
		.item
			cursor: pointer
			padding-top: 45px
			padding-bottom: 20px
			display: flex
			flex-direction: column
			align-items: center
			box-shadow: 0px 0px 11px rgba($color: $black, $alpha: .18)
			margin: 7.5px
			transition: all ease-in-out .3s
			.img
				height: 80px
				a
					img
						filter: brightness(0) invert(1)
						transition: all ease-in-out .2s
			&:nth-child(1),
			&:nth-child(4)
				background-color: $main-2
				.img
					margin-bottom: 23px

			&:nth-child(2),
			&:nth-child(3)
				background-color: #a9acb7
				.img
					margin-bottom: 17px
			&:nth-child(1)
				width: 230px
				height: 230px
				.content
					padding: 0 60px
			&:nth-child(4)
				width: 210px
				height: 210px
				.content
					padding: 0 30px
			&:nth-child(2)
				width: 185px
				height: 185px
				margin-top: auto
				.content
					padding: 0 10px
			&:nth-child(3)
				width: 170px
				height: 170px
			&:hover
				.img
					a
						img
							filter: brightness(1) invert(0)
				.content
					a
						color: $main
				&:nth-child(1),
				&:nth-child(4),
				&:nth-child(2),
				&:nth-child(3)
					background-color: $white
		@media screen and ( max-width: 1199.98px )
			.item
				&:nth-child(1),
				&:nth-child(4),
				&:nth-child(2),
				&:nth-child(3)
					width: 45%
				&:nth-child(1)
					.content
						padding: 0 30px
		@media screen and ( max-width: 991.98px )
			margin-top: 25px
			.item
				&:nth-child(1),
				&:nth-child(4),
				&:nth-child(2),
				&:nth-child(3)
					margin: 0 7.5px
					width: 49%
					height: auto
				&:nth-child(1),
				&:nth-child(3)
					margin-left: 0
				&:nth-child(2),
				&:nth-child(4)
					margin-right: 0
				&:nth-child(2)
					.img
						margin-bottom: 23px
				&:nth-child(1),
				&:nth-child(2)
					margin-bottom: 15px
		@media screen and ( max-width: 767.98px )
			.item
				&:nth-child(1),
				&:nth-child(4),
				&:nth-child(2),
				&:nth-child(3)
					width: 50%
					padding: 20px 0
					margin: 7.5px 0
