.project-page
	position: relative
	overflow: hidden
	.wrapper-navbar
		ul
			li
				padding: 0 20px
	.wrapper-big-img
		margin-bottom: 30px
		.col-big
			position: relative
			box-shadow: 0 0 20px 0 rgba($color: $black, $alpha: .18)
			.img
				a
					+img-ratio(400/600)
			.content
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				padding: 16px 28px
				background: rgba($color: $white, $alpha: .93)
		.col-small
			margin-bottom: 21px
			background: $white
			box-shadow: 0 0 20px 0 rgba($color: $black, $alpha: .18)
			.img
				width: 47.5%
				a
					+img-ratio(189/285)

			.content
				width: 47.5%
				padding-top: 40px
				padding-right: 25px
				padding-left: 40px
			&:nth-child(2)
				margin-bottom: 0
	.wrapper-small-img
		.small-img
			position: relative
			.img
				+img-ratio(260/390)
			.content
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				padding: 16px 28px
				background: rgba($color: $white, $alpha: .93)
	@media screen and ( max-width: 1440.98px )
		.wrapper-navbar
			ul
				li
					padding: 0 15px
	@media screen and ( max-width: 1199.98px )
		.wrapper-navbar
			position: absolute
			width: 350px
			top: 0
			right: -100%
			overflow: hidden
			visibility: hidden
			opacity: 0
			z-index: 9
			transition: all ease-in-out .5s
			ul
				flex-direction: column
				background: #ededed
				li
					border-radius: 0
					width: 100%
					margin: 0
			&.active
				right: 0
				overflow: visible
				visibility: visible
				opacity: 1
	@media screen and ( max-width: 991.98px )
		.wrapper-big-img
			.col-small
				position: relative
				margin-top: 30px
				margin-bottom: 0
				.img
					width: 100%
				.content
					width: 100%
					padding: 16px 28px
					position: absolute
					left: 0
					bottom: 0
					background: rgba($color: $white, $alpha: .93)
		.wrapper-small-img
			.col-lg-4
				&:last-child
					.small-img
						margin-bottom: 0
			.small-img
				margin-bottom: 30px
.project-detail
	.slide-detail
		position: relative
		width: 100%
		height: 667px
		display: flex
		.gallery-thumbs
			width: 20%
			height: 100%
			padding: 25px 0
			padding-right: 15px
			.img
				width: 100%
				height: 100%
				cursor: pointer
				img
					width: 100%
					height: 100%
					object-fit: cover
			.swiper-slide
				.img
					transition: all .5s
					border: solid 2px transparent

				&:hover
					.img
						border: solid 2px $main
				&-thumb
					&-active
						.img
							border: solid 2px $main
			.swiper-button-next
				top: 10px !important
				left: 50% !important
				transform: translateX(-50%)
				&::after
					content: 'expand_less' !important
			.swiper-button-prev
				top: auto !important
				bottom: -10px
				left: 50% !important
				transform: translateX(-50%)
				&::after
					content: 'expand_more' !important
			.swiper-pagination
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				width: 150px
				.swiper-pagination-bullet
					width: 10px
					height: 10px
					&-active
						background: $main
				@media screen and ( min-width: 1025px )
					display: none
		.gallery-top
			width: calc( 100% - 20% )
			padding-left: 15px
			.img
				height: 100%
				+img-ratio(670/1000)
		@media screen and ( max-width: 1199.98px )
			height: 488px
		@media screen and ( max-width: 1024.98px )
			height: auto
			flex-direction: column
			.gallery-thumbs
				padding-right: 0
				padding-top: 10px
				order: 2
				width: 100%
				.swiper-button-next,
				.swiper-button-prev
					display: none
			.gallery-top
				width: 100%
				padding: 0
.project-infor-detail
	.container--tabs
		.nav-tabs
			position: relative
			margin-bottom: 40px
			li
				a
					font-size: 18/16*1rem
					color: $text
				&.active
					a
						&::after
							top: auto
							bottom: -11.5px
							height: 4px
			&::after
				position: absolute
				content: ''
				width: 100%
				height: 2px
				background: #e1e1e1
				left: 0
				bottom: -10px
		.tab-content
			.wrap-content
				.title
					padding-bottom: 15px
				table
					width: 100%
					margin-bottom: 30px
					tr
						border-bottom: solid 2px #e1e1e1
						height: 48px
						&:first-child
							border-top: solid 2px #e1e1e1
						td
							&:first-child
								width: 20%
							&:last-child
								font-weight: 600
				.content
					p
						line-height: 24px
						padding-bottom: 15px
	@media screen and ( max-width: 575.98px )
		.container--tabs
			.nav-tabs
				li
					a
						font-size: 12/16*1rem
			.tab-content
				.wrap-content
					table
						tr
							td
								&:first-child
									width: 50%

.project-other
	.slide-other
		position: relative
		.swiper-inner
			position: relative
			.img
				+img-ratio(260/390)
			.content
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				padding: 16px 20px
				background: rgba($color: $white, $alpha: .93)
