<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>
<!--
/////////////////////////////////////////////////////////////////////////

.$$$$$$\...$$$$$$\..$$\...$$\.$$\...$$\..$$$$$$\...$$$$$$\..$$\......$$\
$$..__$$\.$$..__$$\.$$$\..$$.|$$.|..$$.|$$..__$$\.$$..__$$\.$$$\....$$$.|
$$./..\__|$$./..$$.|$$$$\.$$.|$$.|..$$.|$$./..\__|$$./..$$.|$$$$\..$$$$.|
$$.|......$$$$$$$$.|$$.$$\$$.|$$$$$$$$.|$$.|......$$$$$$$$.|$$\$$\$$.$$.|
$$.|......$$..__$$.|$$.\$$$$.|$$..__$$.|$$.|......$$..__$$.|$$.\$$$..$$.|
$$.|..$$\.$$.|..$$.|$$.|\$$$.|$$.|..$$.|$$.|..$$\.$$.|..$$.|$$.|\$../$$.|
\$$$$$$..|$$.|..$$.|$$.|.\$$.|$$.|..$$.|\$$$$$$..|$$.|..$$.|$$.|.\_/.$$.|
.\______/.\__|..\__|\__|..\__|\__|..\__|.\______/.\__|..\__|\__|.....\__|

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn

/////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/Data/Sites/1/skins/default/css/main.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" />
	<portal:SkinFolderScript ID="SkinFolderScript1" runat="server" ScriptFileName="js/plugins.min.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript2" runat="server" ScriptFileName="js/customize.min.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript3" runat="server" ScriptFileName="js/canhcam.js"
		AddToCombinedScript="true" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
</head>

<body id="Body" runat="server" class="canhcam">
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">
			<header>
				<nav class="navbar">
					<div class="container d-flex align-center">
						<portal:modulewrapper id="mdl135" runat="server" configuremoduleid="135" />
						<div class="navbar-main">
							<div class="navbar-top d-flex align-center">
								<div class="wrapper-list ml-auto">
									<portal:modulewrapper id="mdl140" runat="server" configuremoduleid="140" />
								</div>
								<div class="wrapper-language">
									<portal:modulewrapper id="mdl136" runat="server" configuremoduleid="136" />
								</div>
								<div class="wrapper-search">
									<portal:modulewrapper id="mdl137" runat="server" configuremoduleid="137" />
									<div class="search-icon">
										<em class="material-icons">search</em>
									</div>
								</div>
							</div>
							<portal:modulewrapper id="mdl141" runat="server" configuremoduleid="141" />
						</div>
						<div class="btn btn-toggle"><span></span><span></span><span></span><span></span></div>
					</div>
				</nav>
			</header>
			<main class="main">
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divAlt2" runat="server" CssClass="altcontent2">
					<asp:ContentPlaceHolder ID="altContent2" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
			</main>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="footer-card">
								<div class="title f-20 fw-700 color-white text-uppercase">
									<portal:modulewrapper id="mdl209" runat="server" configuremoduleid="209" />

								</div>
								<div class="wrapper-content">
									<portal:modulewrapper id="mdl144" runat="server" configuremoduleid="144" />
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="footer-card">
								<div class="title f-20 fw-700 color-white text-uppercase">
									<portal:modulewrapper id="mdl210" runat="server" configuremoduleid="210" />
								</div>
								<div class="wrapper-content">
									<portal:modulewrapper id="mdl142" runat="server" configuremoduleid="142" />
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="footer-card">
								<div class="title f-20 fw-700 color-white text-uppercase">
									<portal:modulewrapper id="mdl211" runat="server" configuremoduleid="211" />
								</div>
								<div class="wrapper-content">
									<portal:modulewrapper id="mdl143" runat="server" configuremoduleid="143" />
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="footer-card">
								<div class="title f-20 fw-700 color-white text-uppercase">
									<portal:modulewrapper id="mdl212" runat="server" configuremoduleid="212" />
								</div>
								<portal:modulewrapper id="mdl145" runat="server" configuremoduleid="145" />
							</div>
						</div>
					</div>
					<div class="coppy-right d-flex align-center">
						<portal:modulewrapper id="mdl146" runat="server" configuremoduleid="146" />
						<portal:modulewrapper id="mdl147" runat="server" configuremoduleid="147" />
						<div class="back-to-top text-uppercase d-flex align-center color-white f-12 ml-auto">
							<portal:modulewrapper id="mdl208" runat="server" configuremoduleid="208" />
						</div>
					</div>
				</div>
			</footer>
		</div>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}

			</script>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
	<div id="overlay"></div>
	<script>
		LazyLoad = function (doc) {
			var env, head, pending = {},
				pollCount = 0,
				queue = {
					css: [],
					js: []
				},
				styleSheets = doc.styleSheets;

			function createNode(name, attrs) {
				var node = doc.createElement(name),
					attr;
				for (attr in attrs) attrs.hasOwnProperty(attr) && node.setAttribute(attr, attrs[attr]);
				return node
			}

			function finish(type) {
				var p = pending[type],
					callback, urls;
				p && (callback = p.callback, (urls = p.urls).shift(), pollCount = 0, urls.length || (callback && callback
					.call(p.context, p.obj), pending[type] = null, queue[type].length && load(type)))
			}

			function getEnv() {
				var ua = navigator.userAgent;
				((env = {
					async: !0 === doc.createElement("script").async
				}).webkit = /AppleWebKit\//.test(ua)) || (env.ie = /MSIE|Trident/.test(ua)) || (env.opera = /Opera/.test(
					ua)) || (env.gecko = /Gecko\//.test(ua)) || (env.unknown = !0)
			}

			function load(type, urls, callback, obj, context) {
				var _finish = function () {
						finish(type)
					},
					isCSS = "css" === type,
					nodes = [],
					i, len, node, p, pendingUrls, url;
				if (env || getEnv(), urls)
					if (urls = "string" == typeof urls ? [urls] : urls.concat(), isCSS || env.async || env.gecko || env
						.opera) queue[type].push({
						urls: urls,
						callback: callback,
						obj: obj,
						context: context
					});
					else
						for (i = 0, len = urls.length; i < len; ++i) queue[type].push({
							urls: [urls[i]],
							callback: i === len - 1 ? callback : null,
							obj: obj,
							context: context
						});
				if (!pending[type] && (p = pending[type] = queue[type].shift())) {
					for (head || (head = doc.head || doc.getElementsByTagName("head")[0]), i = 0, len = (pendingUrls = p
							.urls.concat()).length; i < len; ++i) url = pendingUrls[i], isCSS ? node = env.gecko ?
						createNode("style") : createNode("link", {
							href: url,
							rel: "stylesheet"
						}) : (node = createNode("script", {
							src: url
						})).async = !1, node.className = "lazyload", node.setAttribute("charset", "utf-8"), env.ie && !
						isCSS && "onreadystatechange" in node && !("draggable" in node) ? node.onreadystatechange =
						function () {
							/loaded|complete/.test(node.readyState) && (node.onreadystatechange = null, _finish())
						} : isCSS && (env.gecko || env.webkit) ? env.webkit ? (p.urls[i] = node.href, pollWebKit()) : (
							node.innerHTML = '@import "' + url + '";', pollGecko(node)) : node.onload = node.onerror =
						_finish, nodes.push(node);
					for (i = 0, len = nodes.length; i < len; ++i) head.appendChild(nodes[i])
				}
			}

			function pollGecko(node) {
				var hasRules;
				try {
					hasRules = !!node.sheet.cssRules
				} catch (ex) {
					return void((pollCount += 1) < 200 ? setTimeout((function () {
						pollGecko(node)
					}), 50) : hasRules && finish("css"))
				}
				finish("css")
			}

			function pollWebKit() {
				var css = pending.css,
					i;
				if (css) {
					for (i = styleSheets.length; --i >= 0;)
						if (styleSheets[i].href === css.urls[0]) {
							finish("css");
							break
						} pollCount += 1, css && (pollCount < 200 ? setTimeout(pollWebKit, 50) : finish("css"))
				}
			}
			return {
				css: function (urls, callback, obj, context) {
					load("css", urls, callback, obj, context)
				},
				js: function (urls, callback, obj, context) {
					load("js", urls, callback, obj, context)
				}
			}
		}(this.document);

	</script>
	<script>
		LazyLoad.css([
			'/Data/Sites/1/skins/default/css/plugins.min.css',
			'https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css',
			'https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css',
			'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'
		], function () {});

	</script>
	<script>
		LazyLoad.js([
			'/Data/Sites/1/skins/default/js/plugins.min.js',
			'/Data/Sites/1/skins/default/js/main.min.js',
		], function () {});

	</script>
</body>

</html>
