#section-banner
	.home-banner
		width: 100%
		height: 100%
		.slide-inner
			position: relative
			width: 100vw
			height: 100vh
			overflow: hidden
			img
				width: 100%
				height: 100%
				object-fit: cover
				transform: scale(1)
				transition: all 5s cubic-bezier(.22, .44, 0, 1)
			.content
				position: absolute
				top: 0
				left: 0
				z-index: 2
				background-image: linear-gradient(0deg, rgba(0,0,0,.75),transparent 30%)
				width: 100%
				height: 100%
				content: ""
				.title
					position: absolute
					bottom: 107px
					left: 50%
					max-width: 1050px
					font-size: 42/16*1rem
					color: #ffffff
					transition: all 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s
					transform: translate3d(-20%, 0, 0)
					opacity: 0
					display: inline-block
		.swiper-slide
			&-active
				.slide-inner
					img
						transform: scale(1.1)
					.content
						.title
							transform: translate3d(-50%, 0, 0)
							opacity: 1
			.slide-button
				position: absolute
				bottom: 42px
				left: 50%
				transform: translateX(-50%)
				z-index: 9
				cursor: pointer
				.material-icons
					font-size: 48/16*1rem
					color: $white
					animation: sdb05 1.5s infinite
		@media screen and ( max-width: 991.98px )
			.slide-inner
				.content
					.title
						max-width: 100%
						font-size: 30/16*1rem
		@media screen and ( max-width: 575.98px )
			height: 50vh
			.slide-inner
				height: 50vh
				.content
					.title
						bottom: 50px
						width: 100%
						font-size: 20/16*1rem
						padding: 0 10px
			.swiper-slide
				.slide-button
					bottom: 10px
#pagebanner
	.img
		width: 100%
		height: 500px
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: bottom
	@media screen and ( max-width: 991.98px )
		.img
			height: 345px
	@media screen and ( max-width: 575.98px )
		.img
			height: auto
